<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="images1">
        <img src="images//webpage.jpg" alt="">
        
    </div>
    <p>Oriental Mindoro have many tourist spot that's why many people come and go</p>
    
</body>
</html>