<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><my-3rd-project</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<li><a href="Gallery.html"><span>Gallery</span></a></li>


    <div class="images ">
        <img src="images//images 10.jpg" alt="">
        
    </div>
    
</body>
</html>